{
  "expo": {
    "name": "dishi-app",
    "slug": "dishi-app",
    "version": "1.1.5",
    "orientation": "portrait",
    "icon": "./assets/dishiLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/dishiLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.dishiapp.dishi",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/dishiLogo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/dishiLogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "6deb1161-6477-4adf-b144-117a9ed9f1b7"
      }
    }
  }
}
